<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="upload.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                BBDU PYQs
            </div>
            <div class="links">
                <span class="link"><a href="home.html">Home</a></span>
                <span class="link" id="upload"><a href="upload.html">Upload</a></span>
                <span class="link"><a href="feedback.html">Feedback</a></span>
                <span class="link"><a href="about.html">About</a></span>
            </div>
        </div>
     </header>


     <section class="hero">
        <div class="main-box">
            <span class="heading"><h3>Upload the File</h3>and help others to BOOST their GPAs</span>
            <input type="file" accept=".pdf, document/pdf" class="file-input">
            <label for="sub-name" class="sub-name">Subject Name</label>
            <input type="text" class="sub-inp">
            <span><button class="submit-btn">Submit</button></span>
        </div>
     </section>
</body>
</html>